{
  "name": "imagekit",
  "version": "3.1.2",
  "description": "Offical NodeJS SDK for ImageKit.io integration",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js tests/ utils/phash.js",
    "lint:fix": "./node_modules/eslint/bin/eslint.js --fix tests/ utils/phash.js",
    "test": "export NODE_ENV=test; nyc ./node_modules/mocha/bin/mocha --exit -t 40000 tests/*.js;ex=$?;unset NODE_ENV; exit $ex;",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "ImageKit Developer <developer@imagekit.io>",
  "homepage": "https://imagekit.io",
  "license": "MIT",
  "dependencies": {
    "hamming-distance": "^1.0.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0"
  }
}
